* {
  box-sizing: border-box;
}

body{
  margin: 0px;
}

hr{
  border-style: dotted none none none;
  border-color: #000000;
  border-width: 8px;
  width: 50%;
  margin: auto;
  opacity: 1;
}

.logo{
  width: 1.8em;
}

.navbar-nav{
  text-align: left;
}

.navbar{
  z-index: 2;
  }



body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  display: flex;
  align-content: space-between;
  width: 44em;
  margin: 4em auto 0px auto;
  gap: 231px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.text{
padding-right: 4em;
}
p{
  margin-top: 0;
  margin-bottom: 0rem;
}